<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Ремонт сварочных аппаратов в Краснодаре</title>
	<meta name="description" content="Вызовите частного мастера и уже через час он займется ремонтом. Рассчитайте стоимость заказа
	и оставьте заявку">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="libs/slick-carousel/slick/slick.css">
	<link rel="stylesheet" href="libs/fancybox-2.1.7/source/jquery.fancybox.css">
	<link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.css">
	<link rel="stylesheet" href="libs/jQueryFormStyler-master/dist/jquery.formstyler.theme.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

	<main>
		<header class="head">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-xl-3 col-md-4 col-6">
						<a class="head__logo" href="/"><img src="img/logo.svg" alt="Логотип"></a>
					</div>
					<div class="col-xl-6 col-md-4 col-6">
						<nav>
							<ul class="head__list">
								<li class="head__list_link"><a href="#land1">Услуги</a></li>
								<li class="head__list_link"><a href="#land2">Проблемы</a></li>
								<li class="head__list_link"><a href="#land3">Цены</a></li>
								<li class="head__list_link"><a href="#land4">Контакты</a></li>
							</ul>
						</nav>
						<a href="tel:89283336600" class="head__tel">8 928 333 66 00</a>
					</div>
					<div class="col-xl-3 col-md-4 hidden-sm">
						<div class="text-center">
							<a href="#popupp" class="fancybox head__call">Заказать звонок</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<section class="home">
			<div class="home__bg">
				<div class="flex">
					<div class="flex__auto">
						<div class="container">
							<div class="row">
								<div class="col-el-4 col-lg-6 offset-md-1">
									<h1>Ремонт сварочных аппаратов<br> в Краснодаре</h1>
									<p>Вызовите частного мастера и уже через час он<br> займется ремонтом. Рассчитайте стоимость заказа<br> и оставьте заявку</p>
									<form action="mail.php" class="home__form">
										<span class="home__form_title">Узнать стоимость ремонта</span>
										<select name="" id="">
											<option value="" disabled selected>Бренд</option>
											<option value="">Aurora</option>
											<option value="">Bort</option>
											<option value="">CEA</option>
											<option value="">CHAMPION</option>
											<option value="">Daewoo</option>
											<option value="">ELITECH</option>
											<option value="">ESAB</option>
											<option value="">Fubag</option>
											<option value="">Hitachi</option>
											<option value="">Lincoln Electic</option>
											<option value="">Wester</option>
											<option value="">Интерскол</option>
											<option value="">КАЛИБР</option>
											<option value="">РЕСАНТА</option>
											<option value="">Сварог</option>
											<option value="">СПЕЦ</option>
											<option value="">Энергия</option>
											<option value="">Другой Бренд</option>
										</select>
										<select name="" id="">
											<option value="" disabled selected>Неисправность</option>
											<option value="">Восстановление печатной платы</option>
											<option value="">Замена диодного выпрямителя</option>
											<option value="">Замена коммутационного элемента</option>
											<option value="">Замена конденсаторов</option>
											<option value="">Замена корпусных деталей</option>
											<option value="">Проверка аппарата на реостате</option>
											<option value="">Проверка аппарата на сварку</option>
											<option value="">Ремонт IMS модуля</option>
											<option value="">Ремонт блока питания</option>
											<option value="">Ремонт выходного силового выпрямителя</option>
											<option value="">Ремонт генератора</option>
											<option value="">Ремонт модуля управления</option>
											<option value="">Ремонт основной платы</option>
											<option value="">Ремонт платы осциллятора</option>
											<option value="">Чистка аппарата</option>
											<option value="">Неисправность отсутствует в списке</option>
										</select>
										<input type="text" class="home__form_input" placeholder="Ваше имя" required>
										<input type="text" class="home__form_input wpcf7-tel" placeholder="Ваш телефон" required>
										<div class="text-center">
											<button type="sumbit" class="home__form_button">Рассчитать</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="land1" class="block info">
			<div class="container">
				<div class="service">Service</div>
				<div class="row">
					<div class="col-md-5 offset-md-1">
						<h2>Услуги</h2>
						<h3>Ремонт</h3>
						<div class="pl-3">
							<p>Ремонт кондиционеров любой модели марки в течение дня. Работы без ограничения по уровню сложности. Качественно и в минимальные сроки. Бесплатно диагностируем текущее состояние.</p>  
							<p>Чистка и дезинфекция специальными антисептическими растворами. Заправка. Профилактические работы.</p>
						</div>
						<h3>Обслуживание</h3>
						<div class="pl-3">
							<p>Согласно статистике, сплиты, время от времени проходящие техническое обслуживание, ломаются почти в полтора раза реже. Частные мастера предлагают широкий спектр услуг по заправке сплит-систем и кондиционеров, замене расходных частей, регламентным работам для безаварийной эксплуатации.</p>
							<a href="#popupp" class="btn fancybox">Заказать звонок</a>
						</div>
					</div>
					<div class="col-md-6">
						<h2 class="l-before">Гарантии</h2>
						<div class="pl-3">
							<ul>
								<li><span><img src="img/icon1.svg" alt="Иконка"></span> Круглосуточный сервис по приему заявок</li>
								<li><span><img src="img/icon2.svg" alt="Иконка"></span> Работаем для вас 7 дней в неделю 12 часов в сутки</li>
								<li><span><img src="img/icon3.svg" alt="Иконка"></span> Гарантия на ремонт от 1-го месяца до 2-х лет</li>
								<li><span><img src="img/icon4.svg" alt="Иконка"></span> Многолетний опыт в сфере ремонта и обслуживания</li>
								<li><span><img src="img/icon5.svg" alt="Иконка"></span> Бесплатный выезд мастера на дом</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="repair">
			<img src="img/bg2.jpg" alt="Ремонт сварочных аппаратов в Краснодаре">
			<div class="repair__wel">
				<div class="container">
					<div class="repair__wel_item">
						<span>Repair</span><br> welding
					</div>
				</div>
			</div>
		</section>

		<section id="land2" class="block problem">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-el-5 offset-xl-1">
						<h2>Типичные проблемы</h2>
						<h3>Неисправности в работе</h3>
						<div class="pl-3">

							<ol>
								<li>Регулировка температуры не работает</li>
								<li>Из кондиционера не поступает холодный-горячий воздух</li>
								<li>Не работает регулировка воздушного потока</li>
								<li>Не работает регулировка скорости вращения вентилятора</li>
								<li>Пульт дистанционного управления не работает</li>
								<li>Функция таймера не устанавливается</li>
								<li>Индикатор мигает непрерывно</li>
								<li>Посторонние запахи проникают в комнату во время работы кондиционера</li>
								<li>Появился посторонний шум при работе кондиционера</li>
								<li>Из наружнего блока идет дым</li>
								<li>С соеденительных трубок между блоками капает вода</li>
							</ol>

							<p>Это малая часть основных неисправностей возникающих при работе сплит-системы.</p>
						</div>
						<h3>Решение проблемы</h3>
						<div class="pl-3">
							<p>Доверьте решение своих проблем профессионалам. В течение часа после вашего звонка частный мастер уже приступит к работе. Семь дней в неделю. В любое удобное для вас время.</p>

							<p>Вызов бесплатный.</p>

							<a href="#popupp" class="call fancybox">Вызвать мастера</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="land3" class="block master">
			<div class="container">
				<div class="row">
					<div class="offset-md-7 col-md-5">
						<div class="z100">
							<h2>Частный мастер на дому</h2>
							<div class="pl-3">
								<p>Бесплатная транспортировка кондиционера или сплит-системы от вашего дома до сервисного центра и обратно. Стоимость услуг монтажа и демонтажа климатической техники зависит от сложности работ и оговаривается отдельно. </p>

								<a href="#popupp" class="btn fancybox">Узнать стоимость</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="master__blockImg">
				<div class="master__blockImg_car">
					<img src="img/car.png" alt="svarday">
				</div>
				<div class="master__blockImg_del">
					<img src="img/delevery.jpg" alt="delevery">
				</div>
			</div>
			<div class="master__bot">
				<div class="container">
					<div class="row">
						<div class="offset-md-7 col-md-5">
							<h2>Цены</h2>
							<p class="des">Наши цены ниже среднерыночных</p>
							<div class="pl-3">
								<p>Цены ниже средних по городу. Бесплатный визит мастера и доставка на «сервис». Действуют скидки.</p>
								<a href="#popupp" class="btn-black fancybox">Смотреть прайс</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="block brand-slide">
			<div class="container">
				<h2>Ремонтируемые бренды</h2>
				<div class="brand">
					<div><img src="img/brand1.jpg" alt="Ремонтируемые бренды"></div>
					<div><img src="img/brand2.jpg" alt="Ремонтируемые бренды"></div>
					<div><img src="img/brand3.jpg" alt="Ремонтируемые бренды"></div>
					<div><img src="img/brand4.jpg" alt="Ремонтируемые бренды"></div>
					<div><img src="img/brand5.jpg" alt="Ремонтируемые бренды"></div>
				</div>
			</div>
		</section>

		<section class="block comment">
			<div class="comment__before"><span>RE</span>VIEW</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5">
						<h2>Клиенты о нас</h2>
						<h3>Видеоотзывы</h3>
						<div class="pl-3">
							<p>"Очень хороший мастер. Купила сплит, который быстро сломался.  С гарантией «кинули». Пришлось искать тех, кто починит. После долгих поисков нашла рекламу частного мастера. У него самые низкие цены. Приехал очень быстро, я даже удивилась; что-то поколдовал и минут через сорок ремонт был закончен. С тех пор прошло два года. Все прекрасно работает.</p>
							<p>Кроме того, я воспользовалась советом мастера и стала  ежегодно проводить профилактику. Испугалась вредной плесени и микробов, которые поселяются в сплите. В доме дети все же. В итоге и воздух стал чище, и работать сплит стал тише."</p>
							<p>Евгений Р. <br>
							25 августа 2018 года</p>

							<a href="#video" class="btn fancybox">Смотреть видео</a>
						</div>
					</div>
				</div>
			</div>
			<a href="#video" class="comment__play fancybox"><div class="comment__play_block"><img class="master-img" src="img/comment.jpg" alt="Видеоотзыв"><span><img class="play" src="img/play.svg" alt="Смотреть видеоотзыв"></span></div></a>
		</section>

		<section id="land4" class="block mapp">
			<div class="mapp__map">
				<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aecab879d650830e54d3ddb724a813179721aa32c3a363409987f86216151954b&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=falce"></script>
			</div>
			<div class="container">
				<div class="row">
					<div class="offset-lg-6 col-lg-6">
						<h2>Контакты</h2>
						<h3>Частный мастер по ремонту</h3>
						<div class="pl-3">
							<p>Я мастер по ремонту кондиционеров и сплит-систем. Живу в Краснодаре. Вот уже 15 лет занимаюсь ремонтом климатической техники. За это время тысячи земляков стали моими клиентами, а иногда и друзьями. Они решили доверить ремонт своей техники профессионалам и не ошиблись. Присоединяйтесь. </p>
						</div>
						<h3>Адреса сервисных центров</h3>
						<div class="pl-3">
							<p>г. Краснодар<br>
								#1 ул. Селезнева, 135<br>
								#2 ул. Котлярова, 17<br>
							#3 ул. Рашпилевская, 187 </p>

							<p><a href="tel:89283336600">8 928 333 66 00</a><br>
								<a href="tel:88003331509">8 800 333 15 09</a></p>
							</div>
							<form action="" class="form-footer">
								<p class="form-footer_title">Ваши контактные данные</p>
								<input type="text" class="form-footer_input" placeholder="Ваше имя" required>
								<input type="text" class="form-footer_input wpcf7-tel" placeholder="Ваш номер телефона" required>
								<textarea name="" id="" cols="30" rows="10" class="form-footer_text" placeholder="Опишите проблему"></textarea>
								<div class="text-center">
									<button type="sumbit" class="form-footer_button">Рассчитать</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>

			<footer>
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<p>Svarday © 2018 Все права защищены</p>
						</div>
						<div class="col-lg-6">
							<p><a class="fancybox" href="#polit">Политика в отношении обработки персональных данных</a></p>
						</div>
					</div>
				</div>
			</footer>

		</main>

		<div class="fancybox-hidden">
			<div id="polit" class="polit">
				<div class="container">

					<h2 class="title-polit">Политика в отношении обработки персональных данных</h2>

					<h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>

					<p>Политика обработки персональных данных (далее — Политика) разработана в соответствии с Федеральным законом от 27.07.2006. № 152-ФЗ «О персональных данных» (далее — ФЗ-152).</p>

					<p>Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных на сайте www.cleenday.ru (далее — Оператор) с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</p>

					<p>В Политике используются следующие основные понятия:</p>

					<ul>
						<li>автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники;</li>
						<li>блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
						<li>информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
						<li>обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному субъекту персональных данных;</li>
						<li>обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
						<li>оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
						<li>персональные данные — любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных);</li>
						<li>предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
						<li>распространение персональных данных — действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>
						<li>трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>
						<li>уничтожение персональных данных — действия, в результате которых невозможно восстановить содержание персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.</li>
					</ul>

					<p>Компания обязана опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике обработки персональных данных в соответствии с ч. 2 ст. 18.1. ФЗ-152.</p>


					<h2>2. ПРИНЦИПЫ И УСЛОВИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>

					<h3>2.1. Принципы обработки персональных данных</h3>

					<p>Обработка персональных данных у Оператора осуществляется на основе следующих принципов:</p>

					<ul>
						<li>законности и справедливой основы;</li>
						<li>ограничения обработки персональных данных достижением конкретных, заранее определенных и законных целей;</li>
						<li>недопущения обработки персональных данных, несовместимой с целями сбора персональных данных;</li>
						<li>недопущения объединения баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой;</li>
						<li>обработки только тех персональных данных, которые отвечают целям их обработки;</li>
						<li>соответствия содержания и объема обрабатываемых персональных данных заявленным целям обработки;</li>
						<li>недопущения обработки персональных данных, избыточных по отношению к заявленным целям их обработки;</li>
						<li>обеспечения точности, достаточности и актуальности персональных данных по отношению к целям обработки персональных данных;</li>
						<li>уничтожения либо обезличивания персональных данных по достижении целей их обработки или в случае утраты необходимости в достижении этих целей, при невозможности устранения Оператором допущенных нарушений персональных данных, если иное не предусмотрено федеральным законом.</li>
					</ul>

					<h3>2.2. Условия обработки персональных данных</h3>

					<p>Оператор производит обработку персональных данных при наличии хотя бы одного из следующих условий:</p>

					<ul>
						<li>обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</li>
						<li>обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления и выполнения возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;</li>
						<li>обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве;</li>
						<li>обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</li>
						<li>обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</li>
						<li>осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее — общедоступные персональные данные);</li>
						<li>осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</li>
					</ul>

					<h3>2.3. Конфиденциальность персональных данных</h3>

					<p>Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом.</p>

					<h3>2.4. Общедоступные источники персональных данных</h3>

					<p>В целях информационного обеспечения у Оператора могут создаваться общедоступные источники персональных данных субъектов, в том числе справочники и адресные книги. В общедоступные источники персональных данных с письменного согласия субъекта могут включаться его фамилия, имя, отчество, дата и место рождения, должность, номера контактных телефонов, адрес электронной почты и иные персональные данные, сообщаемые субъектом персональных данных. <br>
					Сведения о субъекте должны быть в любое время исключены из общедоступных источников персональных данных по требованию субъекта либо по решению суда или иных уполномоченных государственных органов.</p>

					2.5. Специальные категории персональных данных

					Обработка Оператором специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, состояния здоровья, интимной жизни, допускается в случаях, если:
					
					<ul>
						<li>субъект персональных данных дал согласие в письменной форме на обработку своих персональных данных;</li>
						<li>персональные данные сделаны общедоступными субъектом персональных данных;</li>
						<li>обработка персональных данных осуществляется в соответствии с законодательством о государственной социальной помощи, трудовым законодательством, законодательством Российской Федерации о пенсиях по государственному пенсионному обеспечению, о трудовых пенсиях;</li>
						<li>обработка персональных данных необходима для защиты жизни, здоровья или иных жизненно важных интересов субъекта персональных данных либо жизни, здоровья или иных жизненно важных интересов других лиц и получение согласия субъекта персональных данных невозможно;</li>
						<li>обработка персональных данных осуществляется в медико-профилактических целях, в целях установления медицинского диагноза, оказания медицинских и медико-социальных услуг при условии, что обработка персональных данных осуществляется лицом, профессионально занимающимся медицинской деятельностью и обязанным в соответствии с законодательством Российской Федерации сохранять врачебную тайну;</li>
						<li>обработка персональных данных необходима для установления или осуществления прав субъекта персональных данных или третьих лиц, а равно и в связи с осуществлением правосудия;</li>
						<li>обработка персональных данных осуществляется в соответствии с законодательством об обязательных видах страхования, со страховым законодательством.</li>
					</ul>

					<p>Обработка специальных категорий персональных данных должна быть незамедлительно прекращена, если устранены причины, вследствие которых осуществлялась их обработка, если иное не установлено федеральным законом.</p>

					<p>Обработка персональных данных о судимости может осуществляться Оператором исключительно в случаях и в порядке, которые определяются в соответствии с федеральными законами.</p>


					<h3>2.6. Биометрические персональные данные</h3>

					<p>Сведения, которые характеризуют физиологические и биологические особенности человека, на основании которых можно установить его личность — биометрические персональные данные — могут обрабатываться Оператором только при наличии согласия в письменной форме субъекта.</p>

					<h3>2.7. Поручение обработки персональных данных другому лицу</h3>

					<p>Оператор вправе поручить обработку персональных данных другому лицу с согласия субъекта персональных данных, если иное не предусмотрено федеральным законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки персональных данных, предусмотренные ФЗ-152.</p>


					<h3>2.8. Трансграничная передача персональных данных</h3>

					<p>Оператор обязана убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается адекватная защита прав субъектов персональных данных, до начала осуществления такой передачи.</p>

					<p>Трансграничная передача персональных данных на территории иностранных государств, не обеспечивающих адекватной защиты прав субъектов персональных данных, может осуществляться в случаях:</p>

					<ul>
						<li>наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных;</li>
						<li>исполнения договора, стороной которого является субъект персональных данных.</li>
					</ul>



					<h2>3. ПРАВА СУБЪЕКТА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>

					<h3>3.1. Согласие субъекта персональных данных на обработку его персональных данных</h3>

					<p>Субъект персональных данных принимает решение о предоставлении его персональных данных и дает согласие на их обработку свободно, своей волей и в своем интересе. Согласие на обработку персональных данных может быть дано субъектом персональных данных или его представителем в любой позволяющей подтвердить факт его получения форме, если иное не установлено федеральным законом.</p>

					<p>Обязанность предоставить доказательство получения согласия субъекта персональных данных на обработку его персональных данных или доказательство наличия оснований, указанных в ФЗ-152, возлагается на Оператора.</p>

					<h3>3.2. Права субъекта персональных данных</h3>

					<p>Субъект персональных данных имеет право на получение у Оператора информации, касающейся обработки его персональных данных, если такое право не ограничено в соответствии с федеральными законами. Субъект персональных данных вправе требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав.</p>

					<p>Обработка персональных данных в целях продвижения товаров, работ, услуг на рынке путем осуществления прямых контактов с потенциальным потребителем с помощью средств связи, а также в целях политической агитации допускается только при условии предварительного согласия субъекта персональных данных. Указанная обработка персональных данных признается осуществляемой без предварительного согласия субъекта персональных данных, если Компания не докажет, что такое согласие было получено.</p>

					<p>Оператор обязан немедленно прекратить по требованию субъекта персональных данных обработку его персональных данных в вышеуказанных целях. <br>
					Запрещается принятие на основании исключительно автоматизированной обработки персональных данных решений, порождающих юридические последствия в отношении субъекта персональных данных или иным образом затрагивающих его права и законные интересы, за исключением случаев, предусмотренных федеральными законами, или при наличии согласия в письменной форме субъекта персональных данных.</p>

					<p>Если субъект персональных данных считает, что Оператор осуществляет обработку его персональных данных с нарушением требований ФЗ-152 или иным образом нарушает его права и свободы, субъект персональных данных вправе обжаловать действия или бездействие Оператора в Уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</p>

					<p>Субъект персональных данных имеет право на защиту своих прав и законных интересов, в том числе на возмещение убытков и (или) компенсацию морального вреда в судебном порядке.</p>


					<h3>4. ОБЕСПЕЧЕНИЕ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h3>

					<p>Безопасность персональных данных, обрабатываемых Оператора, обеспечивается реализацией правовых, организационных и технических мер, необходимых для обеспечения требований федерального законодательства в области защиты персональных данных.</p>

					<p>Для предотвращения несанкционированного доступа к персональным данным Оператором применяются следующие организационно-технические меры:</p>

					<ul>
						<li>назначение должностных лиц, ответственных за организацию обработки и защиты персональных данных;</li>
						<li>ограничение состава лиц, имеющих доступ к персональным данным;</li>
						<li>ознакомление субъектов с требованиями федерального законодательства и нормативных документов Оператора по обработке и защите персональных данных;</li>
						<li>организация учета, хранения и обращения носителей информации;</li>
						<li>определение угроз безопасности персональных данных при их обработке, формирование на их основе моделей угроз;</li>
						<li>разработка на основе модели угроз системы защиты персональных данных;</li>
						<li>проверка готовности и эффективности использования средств защиты информации;</li>
						<li>разграничение доступа пользователей к информационным ресурсам и программно-аппаратным средствам обработки информации;</li>
						<li>регистрация и учет действий пользователей информационных систем персональных данных;</li>
						<li>использование антивирусных средств и средств восстановления системы защиты персональных данных;</li>
						<li>применение в необходимых случаях средств межсетевого экранирования, обнаружения вторжений, анализа защищенности и средств криптографической защиты информации;</li>
						<li>организация пропускного режима на территорию Оператора, охраны помещений с техническими средствами обработки персональных данных.</li>
					</ul>


					<h2>5. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>

					<p>Иные права и обязанности Оператора, как оператора персональных данных определяются законодательством Российской Федерации в области персональных данных.</p>

					<p>Должностные лица Оператора, виновные в нарушении норм, регулирующих обработку и защиту персональных данных, несут материальную, дисциплинарную, административную, гражданско-правовую или уголовную ответственность в порядке, установленном федеральными законами.</p>
				</div>
			</div>
		</div>		

		<div class="fancybox-hidden">
			<div id="popupp" class="polit">
				<div class="container">
					<p class="text-center title-call">Оставьте свои контактные данные<br>
						и в течении 10 минут с вами свяжется<br>
					наш менеджер</p>
					<form action="" class="form-footer">
						<p class="form-footer_title">Ваши контактные данные</p>
						<input type="text" class="form-footer_input" placeholder="Ваше имя" required>
						<input type="text" class="form-footer_input wpcf7-tel" placeholder="Ваш номер телефона" required>
						<div class="text-center">
							<button type="sumbit" class="form-footer_button">Отправить</button>
						</div>
					</form>
					<div class="text-center">
						<p class="soglas">Нажимая на кнопку Отправить, вы автоматически соглашаетесь<br>
						с политикой в отношении обработки персональных данных.</p>
					</div>
				</div>
			</div>
		</div>		

		<div class="fancybox-hidden">
			<div id="video" class="polit">
				<iframe width="100%" height="100%" src="https://www.youtube.com/embed/Si34fezzdpw?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
		</div>

		<script src="js/scripts.min.js"></script>

	</body>
	</html>
