/*==========  Desktop First Method  ==========*/

@media only screen and (max-width : 1880px) {
	.comment__before {
		display: none;
	}

	.master__blockImg_car {
		margin-top: -130px;
	}
}	

/* xxl */
@media only screen and (max-width : 1650px) {
	.head__tel {
		margin-left: 80px;
	}

	.head__list_link {
		margin-left: 50px;
	}

	.home h1 {
		white-space: nowrap;
	}

	.master__blockImg_car {
		margin-top: -100px;
	}

	.master__bot {
		margin-top: -75px;
	}

	.comment__before {
		display: none;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		margin-left: -724px;
		width: 1440px;
	}
}

/* xxl */
@media only screen and (max-width : 1440px) {
	.info .service {
		left: -95px;
	}

	.info .service:before {
		top: -70px;
		width: 93px;
		left: -246px;
	}

	.head__list_link {
		margin-left: 30px;
	}

	a.head__tel {
		margin-left: 35px;
	}

	.head__list_link:first-of-type {
		margin: 0;
	}

	.info ul li span {
		top: 50%;
		margin-top: -25px;
	}

	.repair:after {
		width: 45%;
		margin: 0;
	}

	.comment__play:before {
		width: 300px;
		height: 300px;
		bottom: -150px;
		margin-right: -150px;
	}

	.comment__play {
		top: 50%;
		margin-top: -15%;
	}

	.master__blockImg_car {
		margin-top: -60px;
	}

	.master__bot {
		margin-top: -15px;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		margin-left: -570px;
		width: 1140px;
		background-position: 15px 17px;
	}
}

/* xl */
@media only screen and (max-width : 1200px) {
	.head nav {
		display: none;
	}

	a.head__tel {
		margin: 0;
		float: right;
		margin-right: 50px;
	}

	.info ul li span {
		top: 50%;
		margin-top: -25px;
	}

	.head__call {
		width: 100%;
	}

	section.block.problem {
		background: #fff;
	}

	.info .service {
		left: -95px;
	}

	.master__blockImg_del img {
		width: 100px;
	}

	.master__blockImg_del {
		margin-top: -125px;
	}

	.master__blockImg_car {
		margin: 0;
	}

	button.slick-prev.slick-arrow {
		left: 15px;
		color: #000;
	}

	.brand-slide .brand {
		padding: 0 50px;
	}

	.slick-prev:before, .slick-next:before {
		color: #000;
	}

	.slick-next {
		right: 15px;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		margin-left: -480px;
		width: 960px;
	}
}

/* lg */
@media only screen and (max-width : 992px) {
	form.home__form {
		max-width: 450px;
		margin-top: 50px;
	}

	.btn {
		white-space: nowrap;
	}

	section.home {
		height: auto;
		min-height: auto;
	}

	.home h1 {
		margin-bottom: 30px;
	}

	.home p {
		line-height: 30px;
	}

	section.block.info {
		padding-bottom: 0;
	}

	.home__bg {
		padding: 50px 0;
		padding-top: 150px;
	}

	.info .service {
		left: -110px;
	}

	.block h2 {
		line-height: 35px;
		font-size: 26px;
	}

	.comment__play {
		position: relative;
		padding: 0 15px;
		display: block;
		width: 100%;
		margin-top: 0;
	}

	.comment__play_block {
		border-radius: 15px;
	}

	.master {
		margin-top: 50px;
	}

	section.block.comment {
		margin-top: 50px;
	}

	.mapp__map {
		width: 100%;
		position: relative;
		height: 250px;
		margin-bottom: 50px;
	}

	.mapp {
		margin-top: 50px;
	}

	form.form-footer {
		width: 100%;
		margin-top: 30px;
		margin-bottom: 15px;
	}
	footer {
		text-align: center;
	}

	footer p a {
		text-align: center;
		display: block;
		float: none;
	}

	footer p {
		padding: 10px 0;
	}

	footer {
		padding: 15px 0;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		width: 720px;
		margin-left: -360px;
	}

}

/* md */
@media only screen and (max-width : 768px) {
	.hidden-sm {
		display: none;
	}

	a.head__tel {
		margin: 0;
		font-size: 24px;
	}

	.info .service {
		display: none;
	}

	section.block.info {
		padding: 50px 0;
	}

	.block h2 {
		margin-bottom: 20px;
	}

	.block h3 {
		margin-bottom: 20px;
	}

	.pl-3 {
		margin-bottom: 50px;
	}

	.btn {
		margin-top: 30px;
	}

	.info ul li {
		margin-bottom: 30px;
	}

	section.block.info {
		padding-bottom: 0;
	}

	.repair__wel {
		font-size: 50px;
		line-height: 65px;
		bottom: 17px;
	}

	.repair__wel_item:before {
		height: 65px;
		top: -2px;
		margin-left: -4947px;
	}

	.repair__wel_item:after {
		height: 65px;
		top: -2px;
		width: 110px;
		left: 53px;
	}

	section.block.problem {
		padding-top: 30px;
	}

	.problem .call {
		margin-top: 30px;
	}

	.home p {
		white-space: normal;
	}

	.home p br {
		display: none;
	}

	.home h1 {
		white-space: normal;
	}

	.master:before {
		display: none;
	}

	.master__blockImg_del {
		margin-top: -115px;
	}

	.master__bot {
		margin-top: 0;
		margin-bottom: 50px;
	}

	.master {
		margin-top: 0;
	}

	.master:before {
		display: none;
	}

	.master {
		margin-top: 0;
	}

	.master__blockImg {
		margin-top: 30px;
		margin-bottom: 30px;
	}

	.master__bot {
		margin-top: 0;
		margin-bottom: 50px;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		width: 540px;
		margin-left: -270px;
	}
}

/* sm */
@media only screen and (max-width : 576px) {
	.home h1 {
		text-align: center;
		font-size: 30px;
		line-height: 40px;
	}

	.home p {
		text-align: center;
		font-size: 16px;
	}

	.home__bg {
		background: rgba(0, 0, 0, 0.64);
	}

	form.home__form {
		max-width: 400px;
		display: block;
		margin: 0 auto;
		margin-top: 30px;
	}

	.fancybox-overlay.fancybox-overlay-fixed:before {
		width: 100%;
		margin: 0;
		left: 0;
	}

	div#video {
		width: 100%;
		padding: 0;
		height: 300px;
	}

	.mapp__map {
		display: none;
	}
}

/* xs */
@media only screen and (max-width : 480px) {
	.head__logo img {
		width: 140px;
	}

	a.head__tel {
		font-size: 18px;
	}

	.home__bg {
		padding-top: 110px;
		padding-bottom: 30px;
	}

	.home__form_button {
		padding: 0;
		width: 100%;
	}

	section.block.info {
		padding: 30px 0;
		padding-bottom: 0;
	}

	.pl-3 {
		margin-bottom: 30px;
		padding-left: 0;
	}

	.btn {
		margin-top: 15px;
	}

	.info ul li {
		margin-bottom: 15px;
	}

	.repair__wel {
		font-size: 24px;
		line-height: 30px;
		bottom: -32px;
	}

	.repair__wel_item:before {
		height: 30px;
	}

	.repair__wel_item:after {
		height: 30px;
		left: 26px;
		width: 49px;
	}

	section.repair {
		padding-bottom: 0;
		margin-bottom: 30px;
	}

	.repair:after {
		bottom: -15px;
		height: 15px;
	}

	.block h2 {
		line-height: 35px;
	}

	.block h2 {
		font-size: 20px;
		line-height: 25px;
	}

	.master__blockImg_del img {
		width: 60px;
	}

	.master__blockImg_del {
		margin-top: -71px;
	}

	.comment__play:before {
		width: 200px;
		height: 200px;
		bottom: -100px;
		margin-right: -100px;
	}

	footer p {
		font-size: 12px;
	}

	.polit .container {
		padding: 0;
	}

	.fancybox-skin {
		padding: 15px 0 !important;
	}

	.polit .container .title-call {
		font-size: 16px;
	}

	.polit .container .soglas {
		font-size: 15px;
		white-space: normal;
		line-height: 20px;
	}

	div#video {
		height: 220px;
	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}