$default-font: "Roboto Condensed", sans-serif
$accent: #ffdc00
$text: #000000
$green: #a0a0a1

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, el: 1440px, xxl: 1650px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, el: 1440px, xxl: 1650px)

$gutter: $grid-gutter-width
