@import "vars"
@import "libs"

@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed Light"), local("RobotoCondensed-Light"), url('../fonts/RobotoCondensed/Robotocondensedlight.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondensedlight.woff') format("woff"), url('../fonts/RobotoCondensed/condensedlight.ttf') format("truetype")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed Light Italic"), local("RobotoCondensed-LightItalic"), url('../fonts/RobotoCondensed/Robotocondensedlightitalic.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondensedlightitalic.woff') format("woff"), url('../fonts/RobotoCondensed/Robotocondensedlightitalic.ttf') format("truetype")
  font-weight: 300
  font-style: italic


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed"), local("RobotoCondensed-Regular"), url('../fonts/RobotoCondensed/Robotocondensed.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondensed.woff') format("woff"), url('../fonts/RobotoCondensed/Robotocondensed.ttf') format("truetype")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed Italic"), local("RobotoCondensed-Italic"), url('../fonts/RobotoCondensed/Robotocondenseditalic.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondenseditalic.woff') format("woff"), url('../fonts/RobotoCondensed/Robotocondenseditalic.ttf') format("truetype")
  font-weight: 400
  font-style: italic


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed Bold"), local("RobotoCondensed-Bold"), url('../fonts/RobotoCondensed/Robotocondensedbold.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondensedbold.woff') format("woff"), url('../fonts/RobotoCondensed/Robotocondensedbold.ttf') format("truetype")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Roboto Condensed'
  src: local("Roboto Condensed Bold Italic"), local("RobotoCondensed-BoldItalic"), url('../fonts/RobotoCondensed/Robotocondensedbolditalic.woff2') format("woff2"), url('../fonts/RobotoCondensed/Robotocondensedbolditalic.woff') format("woff"), url('../fonts/RobotoCondensed/Robotocondensedbolditalic.ttf') format("truetype")
  font-weight: 700
  font-style: italic

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #000

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.z100
	z-index: 100
	position: relative

main
	overflow: hidden

.container
		position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a:hover
	text-decoration: none
	color: $text

.btn
	background: $accent
	border-radius: 100px
	color: #000
	height: 50px
	line-height: 50px
	padding: 0px 50px
	display: inline-block
	margin-top: 50px
	font-weight: bold
	text-transform: uppercase
	transition: all .3s
	&:hover
		background: #000
		color: $accent
		transition: all .3s

.head
	padding: 16px 0
	position: fixed
	width: 100%
	z-index: 999
	background: #fff
	box-shadow: 0px -10px 30px 0px rgba(0, 0, 0, 0.5)
	nav
		display: inline-block
	&__logo
		img
			width: 237px
	&__list
		margin: 0
		padding: 0
		list-style: none		
		display: inline-block
		&_link
			display: inline-block
			margin-left: 60px
			text-transform: uppercase
			a
				color: #000
				font-size: 18px
	&__tel
		display: inline-block	
		color: #000
		margin-left: 130px
		font-size: 18px
	&__call
		height: 50px
		border-radius: 100px
		border: 2px solid #000000
		color: #000
		width: 250px
		height: 50px
		font-weight: bold
		text-transform: uppercase
		line-height: 50px
		display: inline-block
		transition: all .3s
		&:hover
			background: $accent
			border-color: $accent
			transition: all .3s

.flex
	position: relative
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__auto
		margin: auto
		width: 100%

.home
	background: url(../img/bg.jpg) no-repeat
	background-size: cover
	background-position: 50%
	height: 100vh
	min-height: 900px
	color: #fff
	&__bg
		position: relative
		height: 100%
		padding-top: 100px
		background: rgba(0, 0, 0, 0.3)
	h1
		font-size: 40px
		line-height: 50px
		font-weight: 400
		margin-bottom: 50px
	p
		font-size: 25px	
		white-space: nowrap
		line-height: 33px
		font-weight: 300
		margin-bottom: 20px
	&__form
		background: rgba(255, 255, 255, 0.83)
		padding: 30px
		color: #000
		margin-top: 30px
		&_title
			display: block
			text-align: center
			font-size: 20px
			margin-bottom: 35px
		&_input
			display: block
			width: 100%
			background: none
			padding-left: 15px
			height: 50px
			line-height: 50px
			border: 0
			border-bottom: 1px solid $text
			&:first-of-type
				border-top: 1px solid $text
		&_button
			display: inline-block
			background: $text
			color: #fff
			font-weight: 700
			text-transform: uppercase
			border: 0
			height: 50px
			line-height: 50px
			padding: 0px 80px	
			margin: 30px 0px
			transition: all .3s
			&:hover
				cursor: pointer
				background: $accent
				color: $text
				transition: all .3s

.call
	color: #000
	position: relative
	padding-right: 50px
	text-transform: uppercase
	display: inline-block
	&:before
		content: ''
		width: 16px
		height: 19px
		background: url(../img/arrow.svg) no-repeat
		background-size: cover
		background-position: 50%
		position: absolute
		right: 0
		top: 50%
		margin-top: -12px	
	&:hover
		text-decoration: underline			

.pl-3
	padding-left: 60px
	margin-bottom: 50px

.info
	padding: 100px 0px
	padding-bottom: 50px
	.service
		font-size: 72px
		font-weight: 700
		text-transform: uppercase	
		position: absolute
		top: 80px
		left: -155px
		z-index: 10
		transform: rotate(90deg)
		&:before
			content: ''
			width: 210px
			height: 263px
			position: absolute
			background: url(../img/dotted.png)
			background-size: cover
			transform: rotate(-90deg)
			top: -70px
			left: -305px
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			position: relative
			padding: 15px 0px
			padding-left: 70px
			margin-bottom: 50px
			span
				display: inline-block
				width: 50px
				height: 50px
				position: absolute
				left: 0
				top: 0
				text-align: center
				line-height: 50px

.block
	h2
		font-size: 30px
		text-transform: uppercase
		position: relative
		display: inline-block
		padding-right: 110px
		margin-bottom: 40px
		&:before
			content: ''
			position: absolute
			width: 90px
			height: 22px
			right: 0
			top: 50%
			margin-top: -13px
			background: url(../img/kubik.svg) no-repeat
			background-size: cover	
	h3
		font-size: 20px
		font-weight: 400	
		margin-bottom: 30px	

.repair
	position: relative
	padding-bottom: 84px
	&:after
		content: ''
		position: absolute
		width: 5000px
		margin-right: -4100px
		height: 28px
		bottom: 56px
		background: #000	
		right: 0
	img
		width: 100%
	&__wel
		font-size: 72px
		line-height: 90px
		font-weight: 700
		text-transform: uppercase
		position: absolute
		z-index: 2
		bottom: 0px
		width: 100%
		&_item
			position: relative
			span
				position: relative
				z-index: 2
				padding: 10px 0
				padding-left: 0
				padding-right: 20px
			&:before
				content: ''
				width: 5000px
				margin-left: -4923px
				height: 105px
				top: -9px
				background: $accent
				position: absolute
			&:after
				content: ''
				background: $green
				height: 105px
				top: -9px
				left: 77px
				width: 150px
				position: absolute	

.problem
	padding-top: 50px
	background: url(../img/bg3.jpg) no-repeat
	background-position: 50% 85%
	ol
		padding-left: 30px
	.call
		margin-top: 50px	

.master
	position: relative
	margin-top: 100px
	&:before
		content: ''
		position: absolute
		width: 50%
		height: 85%
		background: url(../img/master.png) no-repeat	
		z-index: 0
		top: 0
		left: 0
		background-size: cover
		background-position: 50%
	&__blockImg
		position: relative
		z-index: 1	
		&_car
			width: 80%
			position: relative
			margin-top: -180px
			z-index: 3
			img
				max-width: 100%
		&_del
			position: absolute
			right: 0
			top: 50%
			margin-top: -160px
			width: 100%
			text-align: right
			background-image: linear-gradient(180deg, #000000 0%, #a0a0a1 100%)
	&__bot
		margin-top: -100px
		position: relative

.btn-black
	display: inline-block
	background: $text
	color: #fff
	font-weight: 700
	text-transform: uppercase
	border: 0
	height: 50px
	line-height: 50px
	padding: 0px 60px	
	margin: 30px 0px
	transition: all .3s
	&:hover
		cursor: pointer
		background: $accent
		color: $text
		transition: all .3s

.slick-slide
	&:focus
		outline: none
	&:active
		outline: none

.brand-slide
	margin-top: -50px
	margin-bottom: 100px		
	.brand
		margin-top: 50px

.comment
	margin-top: 150px		
	position: relative
	&__before
		position: absolute
		left: 0
		top: 25px
		transform: rotate(90deg)
		font-size: 72px
		font-weight: 700
		color: #000
		width: 150px
		&:before
			content: ''
			position: absolute
			width: 85px
			height: 30px
			background: $accent
			left: 0
			top: 105px
	&__play
		position: absolute
		right: 0
		width: 50%
		top: 0
		&:before
			content: ''
			margin-right: -305px
			width: 609px
			height: 608px
			position: absolute
			right: 0
			bottom: -305px
			background: url(../img/romb.svg) no-repeat
			background-position: 50%
			background-size: cover
			z-index: 3	
			text-align: right	
		&_block
			position: relative
			top: 0
			right: 0
			width: 100%
			display: block
			background: url(../img/comment.jpg) no-repeat	
			background-size: cover
			background-position: 50%	
			overflow: hidden
			transition: all .5s
			border-radius: 15px 0 0 15px
			max-height: 530px
			.master-img
					transition: all .5s
					width: 100%
			&:hover
				.master-img
					transform: scale(1.05, 1.05)
					transition: all .5s
			span
				display: block
				width: 115px
				height: 115px
				background: $accent
				border-radius: 100%
				position: absolute
				left: 50%
				top: 50%
				margin-left: -57.5px
				margin-top: -57.5px
				text-align: center
				line-height: 115px
				transition: all .5s
				img
					width: 33px
					height: 44px
					margin-right: -10px
					transition: all .5s
			&:hover
				span
					background: #000	
				.play
					filter: invert(100%)		

.mapp
	position: relative
	margin-top: 80px
	a
		color: #000
	&__map
		height: 100%
		width: 40%
		position: absolute
		left: 0
		top: 0
		z-index: 2

ymaps
	filter: grayscale(1)

.form-footer
	width: 400px
	margin-top: 100px
	margin-bottom: 30px
	&_title
		text-align: center
		font-size: 20px
		font-weight: 400
		margin-bottom: 30px
	&_input
		width: 100%
		display: block	
		border: 0
		border-top: 1px solid #000
		height: 50px
		line-height: 50px
		padding-left: 30px
		color: #000
	&_text
		width: 100%
		height: 150px
		border: 0
		border-top: 1px solid #000
		border-bottom: 1px solid #000
		padding: 15px 30px
	&_button
			display: inline-block
			background: $text
			color: #fff
			font-weight: 700
			text-transform: uppercase
			border: 0
			height: 50px
			line-height: 50px
			padding: 0px 80px	
			margin: 30px 0px
			transition: all .3s
			&:hover
				cursor: pointer
				background: $accent
				color: $text
				transition: all .3s		

footer
	background: $accent
	p
		margin: 0
		padding: 15px 0px
		font-size: 18px
		a
			color: #000
			display: block
			text-align: right				

.fancybox-hidden
	display: none			

.fancybox-skin 
	background: none !important
	box-shadow: none !important

p.text-center.title-call 
	font-weight: 300
	font-size: 18px
	line-height: 25px

.title-polit 
	text-align: center
	margin-bottom: 50px
	margin-top: 50px
	font-size: 40px

.fancybox-overlay
	background: rgba(0, 0, 0, 0.90)

.fancybox-inner
	&::-webkit-scrollbar-button
	  background-image: url('')
	  background-repeat: no-repeat
	  width: 3px
	  height: 0px

	&::-webkit-scrollbar-track
	  background-color: #fff
	  box-shadow: 0px 0px 3px #000 inset

	&::-webkit-scrollbar-thumb
	  -webkit-border-radius: 5px
	  border-radius: 5px
	  background-color: $accent
	  box-shadow: 0px 1px 1px #fff inset
	  background-image: url('https://yraaa.ru/_pu/24/59610063.png')
	  background-position: center
	  background-repeat: no-repeat

	&::-webkit-resizer
	  background-image: url('')
	  background-repeat: no-repeat
	  width: 3px
	  height: 0px

	&::-webkit-scrollbar
	  width: 3px	

.fancybox-overlay.fancybox-overlay-fixed
	&:before
		content: ''
		background: url(../img/logo-w.svg) no-repeat
		width: 237px
		height: 100px
		position: absolute
		width: 1650px
		display: block
		margin: 0 auto
		top: 0
		left: 50%
		margin-left: -825px
		background-position: 23px 17px
		background-size: 237px 67px

.fancybox-wrap.fancybox-desktop.fancybox-type-inline.fancybox-opened 
	top: 85px !important

.fancybox-inner 
	overflow: hidden !important
	overflow-y: auto !important


a.fancybox-my-close 
	position: absolute
	right: 15px
	top: -60px
	width: 50px
	height: 50px

.polit 
	color: #fff
	max-height: 700px
	.container	
		width: 1650px
  form.form-footer
    margin: 0 auto
    background: none
  .form-footer_input
    background: none
    color: #fff
    border-color: #fff
    &:last-of-type
    	border-bottom: 1px solid #fff
  .title-call
  	margin-top: 30px
  	margin-bottom: 50px
  .form-footer_button 
    background: #ffdd0a
    color: #000
  .soglas
  	white-space: nowrap
  	text-align: center
  	border-top: 3px solid $accent
  	display: inline-block
  	padding-top: 30px
  	margin-top: 30px

.jq-selectbox.jqselect
  width: 100%

.jq-selectbox__select
  border: 0
  background: none
  box-shadow: none
  border-radius: 0
  height: 50px
  line-height: 50px
  border-top: 1px solid #000
  &:hover
    background: none
    padding-left: 15px
    text-shadow: none
  padding-left: 15px
  text-shadow: none

.jq-selectbox__trigger
  border: 0

.jq-selectbox
  &.jqselect:focus
    outline: none
  &.focused .jq-selectbox__select
    border: 0
  li
    &:hover, &.selected
      background-color: #ffdc00
      color: #000
.jq-selectbox__select:active
  background: none
  box-shadow: none

.jq-selectbox.focused .jq-selectbox__select
  border-top: 1px solid #000

.jq-selectbox__trigger-arrow
  top: 22px      

.slick-slide img 
	max-width: 100%
	display: block
	margin: 0 auto


.slick-slide 
	padding: 0 15px
	text-align: center
